{
  "expo": {
    "name": "basketshyki",
    "orientation": "landscape",
    "icon": "./assets/basket.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "extra": {
      "eas": {
        "projectId": "4ac5ffa1-e32f-43d8-ba9f-6a3597dce497"
      }
    },
    "owner": "shyki",
    "slug": "basketshyki",
    "android": {
      "backgroundColor": "#fff",
      "foregroundImage": "./assets/basket.png",
      "package": "com.shyki.basketshyki"
    }
  }
}
